<!DOCTYPE html>
<html>
<head>
	<!-- Mobile Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css">
    <!-- css link -->
    <link rel="stylesheet" href="index.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title></title>
</head>


<body>




<!-- Navbar Section Start -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">/ Ron Adajar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#aboutme">/ About Me<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">/ Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">/ Tools</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar Section End -->

<!-- button Photo -->
<!-- <p class="">

	<button class="btn btn-success p-3 mt-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
		REQUEST PHOTO ACCESS
	</button>
</p>
<div class="collapse" id="collapseExample">
	<div class="card card-body">
		<img src="./images/ronadajar.jpg">
	</div>
</div>
 -->

<!-- button test -->
<div>
<div>
        <div class="d-flex justify-content-center">
        
                <button class="btn btn-success m-5" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            REQUEST PHOTO ACCESS
                </button>
         </div>
    <div class="d-flex  justify-content-center p-3" id="collapseExample">
        <div class="card card-body  col-md-4 p-2">
            <img class="p-1"src="./images/ronadajar.jpg">
        </div>
    </div>
        </div>
</div>


<!--  ABOUT ME SECTION -->
<div class="container-fluid ">
    <h2 class="pt-5" id="aboutme">&gt&gt  ABOUT ME</h2>
    <div class="d-flex justify-content-center ">
        <p class="p-5 text-center">I am a systems administrator for Windows, Virtual Machines, and Cloud Services, now trying to pursue a career in Software Development.</p>
    </div>

</div>
</div>
<!-- Services -->
<!-- <div class="container-fluid p-2">
    <h2 class="" id="services">Services</h2>
    <div class="d-flex justify-content-center p-2">
        
        <ul class="text-center ">
            <li>Web development</li>
            <li>Cloud Services</li>
            <li>Back-end development</li>
        </ul>    
    </div>

</div> -->

<!-- services end -->

<!-- SERVICES TEST -->

<div class="">
     <h2 id="services" class="">&gt&gt SERVICES</h2>
<div class="container-fluid d-flex">
                    <!-- services Container Start -->
                    <div class="d-lg-flex justify-content-center p-md-5">

                        <!-- Web development-->
                        <div class="card col-xl-4 mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <img src="./images/folder.png" class="card-img-top" alt="...">
                                
                                <h5 class="card-title mt-3">WEB DEVELOPMENT</h5>
                                <h6 class="card-subtitle  mb-2 pt-2">Web Development Services</h6>
                                <p class="card-text pt-2">
                                    We've helped some of the world-class entrepreneurs & tech companies increase efficiency & reduce development costs.
                                </p>
                               
                            </div>
                        </div>
                        <!-- HTML Card End -->

                        <!-- web dev start -->
                        <div class="card col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
                            <div class="card-body p-5">
                                <img src="./images/folder.png" class="card-img-top"  alt="...">
                               
                                <h5 class="card-title mt-3">CLOUD SERVICES</h5>
                                <h6 class="card-subtitle mb-2 pt-2">Platform</h6>
                                <p class="card-text pt-2">
                                    Whether you just want to access your files and software remotely, or you need to migrate a complex network of servers, we’ll help you plan, execute and manage the transition—with minimal disruption to your business.
                                </p>
                                
                            </div>
                        </div>
                        <!-- web dev end -->

                        <!-- backend dev -->
                        <div class="card col-xl-4 mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                
                                <img src="./images/folder.png" class="card-img-top"  alt="...">
                               
                                <h5 class="card-title mt-3 pt-2">Backend Development</h5>
                                <h6 class="card-subtitle mb-2">Backend Technologies</h6>
                                <p class="card-text pt-2">
                                    Custom back-end development for various web, cloud-based and mobile apps across multiple domains.
                                </p>
                                
                            </div>
                        </div>
                    </div>    
</div>

</div>
<!-- SERVICES TEST END -->


<!-- Contact start -->

<div id="contactme" class="min-vh-100 p-5">
    <h2 class="">&gt&gt Contact Me</h2>
    <div class="p-5 offset-sm-0 col-md-8 offset-lg-2 col-lg-8 offsetcol-xl-4">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">**Name**</label>
                <input type="full_name" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">**Email**</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">**Email**</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">**Contact Number**</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
            </div>



            <div class="form-group">
                <label for="exampleFormControlTextarea1">**Message**</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-success justify-content-center">Send Email</button>
            </div>
        </form>

    </div>
</div>

<!-- Contact End -->

<!-- FOOTER -->
<footer class="text-center footer fixed-bottom m-auto">
	<div class=" d-md-flex justify-content-around  container-fluid">
        <ul class="container-fluid d-flex justify-content-around">
		<li class=""><a  href="https://www.linkedin.com/in/ron-carlo-adajar-82653422/"class="">/linkedin</a></li>
        <li class=""><a href="https://www.facebook.com/">/facebook</a></li>
        <li class=""><a href="https://www.instagram.com/roncarloa/">/instagram</a></li>
        <li class=""><a href="https://twitter.com/ronzilla22">/twitter</a></li>
        </ul>	
    </div>
</footer>
	

<!-- Footer end -->








<!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>